# Cryptrade

./: .dockerignore  README.md  buildscript.sh  cryptocurrencydata-deployment.yaml  cryptradefront-deployment.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sln  docker-compose.yml  portfoliomanagement-deployment.yaml  sonar-project.properties  transactionmanagement-deployment.yaml  usermanagement-deployment.yaml  usermanagement-service.yaml
.github/workflows/: azure-kubernetes-service.yml  backend-ci.yml  build.yml  ci-cd.yml  codeql.yml  cypress.yml  frontend-ci.yml  kubernetes-cd.yml  sonarcloud.yml  sonarqube.yml  trivy.yml
.scannerwork/: report-task.txt
.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  changesets-100.pb  changesets-101.pb  changesets-102.pb  changesets-104.pb  changesets-105.pb  changesets-106.pb  changesets-108.pb  changesets-109.pb  changesets-114.pb  changesets-115.pb  changesets-116.pb  changesets-117.pb  changesets-118.pb  changesets-125.pb  changesets-14.pb  changesets-15.pb  changesets-16.pb  changesets-17.pb  changesets-18.pb  changesets-20.pb  changesets-21.pb  changesets-22.pb  changesets-23.pb  changesets-24.pb  changesets-25.pb  changesets-26.pb  changesets-27.pb  changesets-28.pb  changesets-29.pb  changesets-30.pb  changesets-31.pb  changesets-32.pb  changesets-33.pb  changesets-34.pb  changesets-35.pb  changesets-36.pb  changesets-37.pb  changesets-38.pb  (+266 more)
CryptocurrencyData/: Dockerfile
CryptocurrencyData/Entity/: Cryptocurrency.cs
CryptocurrencyData/Migrations/: 20231027172456_InitialCreate.cs
CryptocurrencyData/Properties/: launchSettings.json
CryptradeBack/: CryptradeBack.sln  TransactionTest.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CryptradeBack/ApiGateway/: ApiGateway.csproj  CustomJwtAuthExtension.cs  Dockerfile  JwtTokenHandler.cs  Program.cs  deploy.yaml  ocelot.json
CryptradeBack/ApiGateway/Entity/: User.cs
CryptradeBack/ApiGateway/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
CryptradeBack/ApiGateway/Properties/: launchSettings.json
CryptradeBack/CryptocurrencyData/: CryptocurrencyData.csproj  Dockerfile  Program.cs  appsettings.json  deploy.yaml
CryptradeBack/CryptocurrencyData/Controllers/: CryptoController.cs
CryptradeBack/CryptocurrencyData/Data/: CryptoDbContext.cs
CryptradeBack/CryptocurrencyData/Entity/: CryptoData.cs
CryptradeBack/CryptocurrencyData/Interfaces/: ICryptoService.cs
CryptradeBack/CryptocurrencyData/Migrations/: 20231027172456_InitialCreate.Designer.cs  CryptoDbContextModelSnapshot.cs
CryptradeBack/CryptocurrencyData/Models/: CryptoData.cs
CryptradeBack/CryptocurrencyData/Services/: CryptoService.cs  RabbitMQService.cs
CryptradeBack/JwtAuthenticationManager/: CustomJwtAuthExtension.cs  Dockerfile  JwtAuthenticationManager.csproj  JwtTokenHandler.cs  Program.cs
CryptradeBack/JwtAuthenticationManager/Entity/: User.cs
CryptradeBack/JwtAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs
CryptradeBack/JwtAuthenticationManager/Properties/: launchSettings.json
CryptradeBack/PortfolioManagement/: Dockerfile  PortfolioManagement.csproj  Program.cs  appsettings.json  deploy.yaml
CryptradeBack/PortfolioManagement/Controllers/: PortfolioController.cs
CryptradeBack/PortfolioManagement/Data/: PortfolioDbContext.cs
CryptradeBack/PortfolioManagement/Entity/: Portfolio.cs
CryptradeBack/PortfolioManagement/Migrations/: 20231109235525_InitialCreate.Designer.cs  PortfolioDbContextModelSnapshot.cs
CryptradeBack/PortfolioManagement/Models/: Performer.cs  PortfolioDataModel.cs  TotalValueModel.cs
CryptradeBack/PortfolioManagement/Services/: PortfolioService.cs  RabbitMQConsumer.cs
CryptradeBack/SimulatedTrading/: Dockerfile
CryptradeBack/TradingManagement/: Dockerfile  Program.cs  TradingManagement.csproj  appsettings.json
CryptradeBack/TradingManagement/Controllers/: TradingController.cs
CryptradeBack/TradingManagement/Data/: TradingDbContext.cs
CryptradeBack/TradingManagement/Entity/: Order.cs
CryptradeBack/TradingManagement/Migrations/: 20240118151541_YourMigrationName.Designer.cs  20240118151541_YourMigrationName.cs  TradingDbContextModelSnapshot.cs
CryptradeBack/TradingManagement/Properties/: launchSettings.json
CryptradeBack/TradingManagement/Services/: OrderService.cs
CryptradeBack/TransactionManagement/: Dockerfile  Program.cs  TransactionManagement.csproj  appsettings.json  deploy.yaml
CryptradeBack/UnitTests/: CryptoControllerIntegrationTests.cs  (+2 more)
CryptradeBack/UserManagement/: CustomJwtAuthExtension.cs  Dockerfile  Program.cs  UserManagement.csproj  appsettings.json
CryptradeBack/UserManagement/Controllers/: UserController.cs
CryptradeBack/UserManagement/Data/: ApplicationDbContext.cs
CryptradeBack/UserManagement/Entity/: Role.cs  User.cs
CryptradeBack/UserManagement/Migrations/: 20231022153643_InitialCreate.Designer.cs
CryptradeBack/UserManagement/Models/: AuthenticationResponse.cs  UserDataModel.cs  UserRegisterModel.cs
CryptradeBack/UserManagement/Properties/: launchSettings.json
CryptradeBack/UserManagement/Services/: UserService.cs
Kubernetes/: cryptocurrencydata-deployment.yaml  cryptocurrencydata-service.yaml  cryptradefront-deployment.yaml  cryptradefront-service.yaml  portfoliomanagement-deployment.yaml  portfoliomanagement-service.yaml  rabbitmq-deployment.yaml  transactionmanagement-deployment.yaml  transactionmanagement-service.yaml  usermanagement-deployment.yaml
PortfolioManagement/: Dockerfile
Testing/: Load_test.js  Smoke_test.js  Soak_test.js  Spike_test.js  Stress_test.js
TransactionManagement/: Dockerfile  Program.cs  TransactionManagement.csproj
TransactionManagement/Entity/: Transaction.cs
TransactionManagement/Migrations/: TransactionDbContextModelSnapshot.cs
TransactionManagement/Services/: CryptocurrencyService.cs
UserManagement/: Dockerfile  JwtTokenHandler.cs  Program.cs
cryptradefront/: Dockerfile  cypress.config.js  deploy.yaml  package-lock.json  package.json
(+88 files in other folders)
