sonar.projectKey=CryptradeBack
sonar.working.directory=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/artemivliev/Artem/Cryptrade/CryptradeBack
sonar.pullrequest.cache.basepath=/Users/artemivliev/Artem/Cryptrade/CryptradeBack

E541AA2D-B54E-4B9F-8EDB-52B74D7D146D.sonar.projectKey=CryptradeBack:E541AA2D-B54E-4B9F-8EDB-52B74D7D146D
E541AA2D-B54E-4B9F-8EDB-52B74D7D146D.sonar.projectName=JwtAuthenticationManager
E541AA2D-B54E-4B9F-8EDB-52B74D7D146D.sonar.projectBaseDir=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager
E541AA2D-B54E-4B9F-8EDB-52B74D7D146D.sonar.sourceEncoding=utf-8
E541AA2D-B54E-4B9F-8EDB-52B74D7D146D.sonar.sources=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/CustomJwtAuthExtension.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/Entity/User.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/JwtTokenHandler.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/Models/AuthenticationRequest.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/Models/AuthenticationResponse.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/Program.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/obj/Debug/net7.0/JwtAuthenticationManager.GlobalUsings.g.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/obj/Debug/net7.0/JwtAuthenticationManager.AssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/appsettings.Development.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/appsettings.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/.DS_Store",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/JwtAuthenticationManager/Properties/launchSettings.json"

E541AA2D-B54E-4B9F-8EDB-52B74D7D146D.sonar.cs.analyzer.projectOutPaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/0"
E541AA2D-B54E-4B9F-8EDB-52B74D7D146D.sonar.cs.roslyn.reportFilePaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/0/Issues.json"

E541AA2D-B54E-4B9F-8EDB-52B74D7D146D.sonar.working.directory=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/.sonar/mod0
90D9638C-9EAB-4D49-BA46-B46DBF725375.sonar.projectKey=CryptradeBack:90D9638C-9EAB-4D49-BA46-B46DBF725375
90D9638C-9EAB-4D49-BA46-B46DBF725375.sonar.projectName=TransactionManagement
90D9638C-9EAB-4D49-BA46-B46DBF725375.sonar.projectBaseDir=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement
90D9638C-9EAB-4D49-BA46-B46DBF725375.sonar.sourceEncoding=utf-8
90D9638C-9EAB-4D49-BA46-B46DBF725375.sonar.sources=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Controllers/TransactionController.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Data/TransactionDbContext.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Entity/Asset.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Entity/Transaction.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Migrations/20231129123404_InitialCreate.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Migrations/20231129123404_InitialCreate.Designer.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Migrations/TransactionDbContextModelSnapshot.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Models/Cryptocurrency.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Models/TransactionDataModel.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Program.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Services/CryptocurrencyService.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Services/RabbitMQConsumer.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Services/RabbitMQPublisher.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Services/TransactionService.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/obj/Debug/net7.0/TransactionManagement.GlobalUsings.g.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/obj/Debug/net7.0/TransactionManagement.AssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/obj/Debug/net7.0/TransactionManagement.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/appsettings.Development.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/appsettings.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Dockerfile",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/TransactionManagement/Properties/launchSettings.json"

90D9638C-9EAB-4D49-BA46-B46DBF725375.sonar.cs.analyzer.projectOutPaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/1"
90D9638C-9EAB-4D49-BA46-B46DBF725375.sonar.cs.roslyn.reportFilePaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/1/Issues.json"

90D9638C-9EAB-4D49-BA46-B46DBF725375.sonar.working.directory=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/.sonar/mod1
0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF.sonar.projectKey=CryptradeBack:0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF
0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF.sonar.projectName=ApiGateway
0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF.sonar.projectBaseDir=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway
0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF.sonar.sourceEncoding=utf-8
0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF.sonar.sources=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/Program.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/obj/Debug/net7.0/ApiGateway.GlobalUsings.g.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/obj/Debug/net7.0/ApiGateway.AssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/obj/Debug/net7.0/ApiGateway.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/appsettings.Development.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/appsettings.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/ocelot.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/Dockerfile",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/ApiGateway/Properties/launchSettings.json"

0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF.sonar.cs.analyzer.projectOutPaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/4"
0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF.sonar.cs.roslyn.reportFilePaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/4/Issues.json"

0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF.sonar.working.directory=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/.sonar/mod2
BC26585A-52C1-4D3A-ABF7-C427E78ED7CE.sonar.projectKey=CryptradeBack:BC26585A-52C1-4D3A-ABF7-C427E78ED7CE
BC26585A-52C1-4D3A-ABF7-C427E78ED7CE.sonar.projectName=UserManagement
BC26585A-52C1-4D3A-ABF7-C427E78ED7CE.sonar.projectBaseDir=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement
BC26585A-52C1-4D3A-ABF7-C427E78ED7CE.sonar.sourceEncoding=utf-8
BC26585A-52C1-4D3A-ABF7-C427E78ED7CE.sonar.sources=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Controllers/UserController.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Data/ApplicationDbContext.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Entity/User.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Migrations/20231022153643_InitialCreate.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Migrations/20231022153643_InitialCreate.Designer.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Models/UserDataModel.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Models/UserLoginModel.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Models/UserRegisterModel.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Program.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Services/UserService.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Utility/SecurityUtils.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/obj/Debug/net7.0/UserManagement.GlobalUsings.g.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/obj/Debug/net7.0/UserManagement.AssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/obj/Debug/net7.0/UserManagement.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/appsettings.Development.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/appsettings.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Dockerfile",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/UserManagement/Properties/launchSettings.json"

BC26585A-52C1-4D3A-ABF7-C427E78ED7CE.sonar.cs.analyzer.projectOutPaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/3"
BC26585A-52C1-4D3A-ABF7-C427E78ED7CE.sonar.cs.roslyn.reportFilePaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/3/Issues.json"

BC26585A-52C1-4D3A-ABF7-C427E78ED7CE.sonar.working.directory=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/.sonar/mod3
BFFA7F1E-85FF-45D1-9EE7-778C64958C4B.sonar.projectKey=CryptradeBack:BFFA7F1E-85FF-45D1-9EE7-778C64958C4B
BFFA7F1E-85FF-45D1-9EE7-778C64958C4B.sonar.projectName=CryptocurrencyData
BFFA7F1E-85FF-45D1-9EE7-778C64958C4B.sonar.projectBaseDir=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData
BFFA7F1E-85FF-45D1-9EE7-778C64958C4B.sonar.sourceEncoding=utf-8
BFFA7F1E-85FF-45D1-9EE7-778C64958C4B.sonar.sources=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Controllers/CryptoController.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Data/CryptoDbContext.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Entity/Cryptocurrency.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Entity/CryptoData.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Migrations/20231027172456_InitialCreate.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Migrations/20231027172456_InitialCreate.Designer.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Migrations/CryptoDbContextModelSnapshot.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Program.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Services/CryptoService.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Services/RabbitMQService.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/obj/Debug/net7.0/CryptocurrencyData.GlobalUsings.g.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/obj/Debug/net7.0/CryptocurrencyData.AssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/obj/Debug/net7.0/CryptocurrencyData.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/appsettings.Development.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/appsettings.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Dockerfile",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/CryptocurrencyData/Properties/launchSettings.json"

BFFA7F1E-85FF-45D1-9EE7-778C64958C4B.sonar.cs.analyzer.projectOutPaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/2"
BFFA7F1E-85FF-45D1-9EE7-778C64958C4B.sonar.cs.roslyn.reportFilePaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/2/Issues.json"

BFFA7F1E-85FF-45D1-9EE7-778C64958C4B.sonar.working.directory=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/.sonar/mod4
1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1.sonar.projectKey=CryptradeBack:1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1
1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1.sonar.projectName=PortfolioManagement
1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1.sonar.projectBaseDir=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement
1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1.sonar.sourceEncoding=utf-8
1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1.sonar.sources=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Controllers/PortfolioController.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Data/PortfolioDbContext.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Entity/Portfolio.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Migrations/20231109235525_InitialCreate.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Migrations/20231109235525_InitialCreate.Designer.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Migrations/PortfolioDbContextModelSnapshot.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Models/PortfolioDataModel.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Models/TotalValueModel.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Program.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Services/PortfolioService.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Services/RabbitMQConsumer.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/obj/Debug/net7.0/PortfolioManagement.GlobalUsings.g.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/obj/Debug/net7.0/.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/obj/Debug/net7.0/PortfolioManagement.AssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/obj/Debug/net7.0/PortfolioManagement.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/appsettings.Development.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/appsettings.json",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Dockerfile",\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/PortfolioManagement/Properties/launchSettings.json"

1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1.sonar.cs.analyzer.projectOutPaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/5"
1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1.sonar.cs.roslyn.reportFilePaths=\
"/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/5/Issues.json"

1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1.sonar.working.directory=/Users/artemivliev/Artem/Cryptrade/CryptradeBack/.sonarqube/out/.sonar/mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E541AA2D-B54E-4B9F-8EDB-52B74D7D146D,90D9638C-9EAB-4D49-BA46-B46DBF725375,0B0C5B18-83A7-4D0D-8949-D26E74A4F8FF,BC26585A-52C1-4D3A-ABF7-C427E78ED7CE,BFFA7F1E-85FF-45D1-9EE7-778C64958C4B,1523CA0E-09A0-42EA-9DA7-0AA4A66FD1E1

