.portfolio-container {
    width: 90%;
    margin: auto;
  }

.action-button {
    border: none;
    border-radius: 10px;
    height: 40px;
    color: white;
    font-weight: bold;
    width: auto;
    background-color: #3861FB;
}

.action-button:hover {
  cursor: pointer;
  background-color: #3874FB;
  transition: 0.2;
}

.content-container {
    margin-top: 20px;
    display: flex;
  }

.portfolio-template {
  margin-top: 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  grid-gap: 20px;
}

.portfolio-template span {
  border: none;
  border-radius: 10px;
  font-weight: bold;
  padding: 10px;
  background-color: #323546;
}

.portfolio-name-worth {
  grid-row: 1/2;
  grid-column: 0/1;
  height: 80px;
}

.portfolio-actions button {
  height: 40px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  color: white;
}

.portfolio-actions {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 110px;
}

.portfolio-add-transaction {
  grid-row: 1/2;
  grid-column: 1/3;
  background-color: #3861FB;
}

.portfolio-edit {
  grid-row: 2/3;
  grid-column: 1/2;
  background-color: green;
}

.portfolio-delete {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: red;
}

.portfolio-actions button:hover {
  cursor: pointer;
  background-color: #3874FB;
  transition: 0.2;
}

.portfolio-history {
  grid-row: 1/3;
  grid-column: 2/3;
  height: 260px;
}

.portfolio-best-performer {
  grid-row: 1/2;
  grid-column: 3/4;
  height: 80px;
}

.portfolio-worst-performer {
  grid-row: 1/2;
  grid-column: 4/5;
  height: 80px;
}

.portfolio-all-time-profit {
  grid-row: 2/3;
  grid-column: 3/5;
  height: 110px;
}

.assets-line {
  margin-left: 17.5%;
}

.assets-labels {
  margin: 0;
  margin-left: 17.5%;
  display: flex;
  justify-content: space-between;
  padding: 0;
  font-size: 14px;
  font-weight: 700;
}